# WebSales2022

./: ElectronixStoreWeb.csproj  ElectronixStoreWeb.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: OrdersController.cs  ProductsController.cs
Database/: ApplicationContext.cs
Frontend/: angular.json  package.json  tsconfig.json
Frontend/src/: styles.css
Frontend/src/app/: app-routing.module.ts  app.module.ts
Frontend/src/app/components/app/: app.component.ts
Frontend/src/app/components/cart/: cart.component.ts  cart.html
Frontend/src/app/components/catalogue/: catalogue.component.ts  catalogue.css  catalogue.html
Frontend/src/app/components/category-creation-modal/: category-creation-modal.component.ts  category-creation-modal.css  category-creation-modal.html
Frontend/src/app/components/header/: header.component.ts  header.html
Frontend/src/app/components/order/: order.component.ts  order.html
Frontend/src/app/components/order-list/: order-list.component.ts  order-list.css  order-list.html
Frontend/src/app/components/order-print/: order-print.component.ts  order-print.html
Frontend/src/app/components/product-list/: product-list.component.ts  (+2 more)
Frontend/src/app/models/: category.ts  index.ts  order.ts  product-order.ts  product.ts
Frontend/src/app/services/: api.service.ts  orders.service.ts
Migrations/: 20210613220556_Product.Designer.cs  20210613220556_Product.cs  20210620002547_Categories.Designer.cs  20210620002547_Categories.cs  20210701023054_Orders.Designer.cs  20210701023054_Orders.cs  20210703204140_Price.Designer.cs  20210703204140_Price.cs  20210704014432_NoImage.Designer.cs  20210704014432_NoImage.cs  ApplicationContextModelSnapshot.cs
Models/: Category.cs  Order.cs  Product.cs  ProductOrder.cs
Properties/: launchSettings.json
Services/: OrdersService.cs  ProductsService.cs
(+5 files in other folders)
